<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="db_dados_licenciamento" position="(-5.57142857142858, 328.5714285714285)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="cnae" position="(-10.107142857142865, 444.1071428571428)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="idh_manaus" position="(370.1428571428571, 621.4285714285716)" />
		<node id="3" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="licenciament_and_cnae" position="(142.2857142857143, 451.42857142857133)" />
		<node id="4" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="db_final" position="(490.1428571428571, 503.1428571428571)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="distribuicao_licenciados" position="(707.75, 521.75)" />
		<node id="6" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="label_licenciados" position="(597.5714285714288, 335.2857142857143)" />
		<node id="7" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="preencher_dados_faltantes_risco" position="(705.2499999999999, 248.71428571428567)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="analise_variancia_risco" position="(858.0, 336.25)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="analise_variancia_idh" position="(859.25, 426.25)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="analise_variancia_segumento" position="(859.25, 511.5)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Licenciados" position="(843.75, 30.0)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Não licenciados" position="(851.25, 131.25)" />
		<node id="13" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="cnae_completo" position="(-10.142857142857151, 564.2857142857141)" />
		<node id="14" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(265.2857142857143, 452.85714285714283)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="analise_variancia_subgrupo" position="(859.0, 619.0)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="db_servicos" position="(959.0, 247.0)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="distribuicao_licenciamento_servicos" position="(1187.5714285714282, 145.33333333333337)" />
		<node id="18" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="db_assistencia_saude" position="(1190.0, 255.0)" />
		<node id="19" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="distribuicao_licenciamento_assistencia_saude" position="(1398.9682539682537, 145.79365079365073)" />
		<node id="20" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="db_alto_risco_nao_licenciado" position="(1408.8095238095234, 261.26984126984127)" />
		<node id="21" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1579.047619047619, 153.5714285714286)" />
		<node id="22" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(868.888888888889, 718.8888888888888)" />
		<node id="23" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(701.2698412698412, 155.71428571428578)" />
		<node id="24" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="de_para_bairro_regiao" position="(252.85714285714283, 202.85714285714323)" />
		<node id="25" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(381.42857142857144, 331.42857142857144)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="3" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="11" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="20" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="21" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="7" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="7" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="14" sink_node_id="25" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="23" source_node_id="25" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'data/db_sistema_lincenciament_municipal.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 4, 'value': 'Skip'}, {'start': 4, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Time'}, {'start': 7, 'stop': 8, 'value': 'Categorical'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Igor Omote/Desktop/ciencia_vis_dados/db_sistema_lincenciament_municipal.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 4, 'value': 'Skip'}, {'start': 4, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 6, 'value': 'Text'}, {'start': 6, 'stop': 7, 'value': 'Time'}, {'start': 7, 'stop': 8, 'value': 'Categorical'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Igor Omote/Desktop/Dados e Saúde Unicamp/data4health/src/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\xff\xff\xfc\xc0\x00\x00\x03\x0b\xff\xff\xfd\xf4\x00\x00\x01\xf6\xff\xff\xfc\xc0\x00\x00\x03\x0b\xff\xff\xfd\xf4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf6\xff\xff\xfc\xc0\x00\x00\x03\x0b\xff\xff\xfd\xf4', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'data/cnae.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Igor Omote/Desktop/ciencia_vis_dados/cnae.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Igor Omote/Desktop/Dados e Saúde Unicamp/data4health/src/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xb3\x00\x00\x036\x00\x00\x02\x07\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'data/idh_bairros_manaus.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Igor Omote/Desktop/ciencia_vis_dados/idh_bairros_manaus.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Igor Omote/Desktop/Dados e Saúde Unicamp/data4health/src/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x97\xff\xff\xfd\x19\x00\x00\x01\xae\xff\xff\xfem\x00\x00\x00\x98\xff\xff\xfd8\x00\x00\x01\xad\xff\xff\xfel\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x00\x98\xff\xff\xfd8\x00\x00\x01\xad\xff\xff\xfel', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASV2wgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAswAAADPAAAEhwAAAZ0AAALM
AAAAzwAABIcAAAGdAAAAAAAAAAAFVgAAAswAAADPAAAEhwAAAZ2UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiME1ByaW5jaXBhbCBBdGl2aWRhZGWU
S2aGlIwQQ05BRSAoNyBkaWdpdG9zKZRLZoaUZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMBENOUEqU
S2aMDFByb3RvY29sb0lkMpRLZowGQmFpcnJvlEtljApTaXR1YcOnw6NvlEtljBBEYXRhIGRhIEVt
aXNzw6NvlEtojA1HcmF1IGRlIFJpc2NvlEtljBNQcmluY2lwYWwgQXRpdmlkYWRllEtmjApBdGl2
aWRhZGVzlEtndYwKdmFyaWFibGVzMpR9lCiMBEl0ZW2US2aMFENOQUUKKEVzcGVjaWFsaXphZG8p
lEtmjBBDTkFFICg3IGRpZ2l0b3MplEtmjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUS2WMFVJp
c2NvIFNhbml0w6FyaW8gKFJTKZRLZYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GU
S2WMCFNVQkdSVVBPlEtldXViaAspgZR9lChoDn2UKIwKYXR0cl9wYWlyc5RdlF2UKIwJUm93IGlu
ZGV4lEtkhpRoMEtkhpRlYWgGSwJ1aBd9lCiMBENOUEqUS2aMDFByb3RvY29sb0lkMpRLZowGQmFp
cnJvlEtljApTaXR1YcOnw6NvlEtljBBEYXRhIGRhIEVtaXNzw6NvlEtojA1HcmF1IGRlIFJpc2Nv
lEtlaBNLZowKQXRpdmlkYWRlc5RLZ3VoIX2UKIwESXRlbZRLZowUQ05BRQooRXNwZWNpYWxpemFk
bymUS2WMEENOQUUgKDcgZGlnaXRvcymUS2WMGERlc2NyacOnw6NvIGRhIEF0aXZpZGFkZZRLZYwV
UmlzY28gU2FuaXTDoXJpbyAoUlMplEtljCBTRUdNRU5UTyBEQSBBVElWSURBREUgRUNPTsOUTUlD
QZRLZYwIU1VCR1JVUE+US2V1dWJoCymBlH2UKGgOfZQojAphdHRyX3BhaXJzlF2UXZQoaB9LZoaU
jAZJbmRpY2WUS2aGlGVhaAZLAnVoF32UKIwEQ05QSpRLZowMUHJvdG9jb2xvSWQylEtmjAZCYWly
cm+US2WMClNpdHVhw6fDo2+US2WMEERhdGEgZGEgRW1pc3PDo2+US2iMDUdyYXUgZGUgUmlzY2+U
S2WME1ByaW5jaXBhbCBBdGl2aWRhZGWUS2aMCkF0aXZpZGFkZXOUS2d1aCF9lCiMBkluZGljZZRL
ZowFR3J1cG+US2V1dWJoCymBlH2UKGgOfZQoaEZdlF2UKGhTS2aGlIwGSW5kaWNllEtmhpRlYWgG
SwJ1aBd9lChoTUtmaE5LZmhPS2VoUEtlaFFLaGhSS2VoU0tmaFRLZ3VoIX2UKGheS2aMBUdydXBv
lEtndXViaAspgZR9lChoDn2UKGhGXZRdlCiME1ByaW5jaXBhbCBBdGl2aWRhZGWUS2aGlGheS2aG
lGVhaAZLAnVoF32UKIwEQ05QSpRLZowMUHJvdG9jb2xvSWQylEtmjApTaXR1YcOnw6NvlEtljBBE
YXRhIGRhIEVtaXNzw6NvlEtojA1HcmF1IGRlIFJpc2NvlEtljBNQcmluY2lwYWwgQXRpdmlkYWRl
lEtmjAZCYWlycm+US2eMCkF0aXZpZGFkZXOUS2d1aCF9lChoXktmaGJLZ3V1YmgLKYGUfZQoaA59
lChoRl2UXZQojBNQcmluY2lwYWwgQXRpdmlkYWRllEtmhpRoXktmhpRlYWgGSwJ1aBd9lCiMC1By
b3RvY29sb0lklEtmjARDTlBKlEtmjApTaXR1YcOnw6NvlEtljBBEYXRhIGRhIEVtaXNzw6NvlEto
jA1HcmF1IGRlIFJpc2NvlEtlaHpLZowGQmFpcnJvlEtnjApBdGl2aWRhZGVzlEtndWghfZQoaF5L
ZmhiS2d1dWJoCymBlH2UKGgOfZQoaEZdlF2UKIwKQXRpdmlkYWRlc5RLZ4aUaGJLZ4aUZWFoBksC
dWgXfZQojAtQcm90b2NvbG9JZJRLZowEQ05QSpRLZowKU2l0dWHDp8Ojb5RLZYwQRGF0YSBkYSBF
bWlzc8Ojb5RLaIwNR3JhdSBkZSBSaXNjb5RLZYwGQmFpcnJvlEtnaItLZ4wTUHJpbmNpcGFsIEF0
aXZpZGFkZZRLZ3VoIX2UKGheS2ZoYktndXViaAspgZR9lChoDn2UKGhGXZRdlCiMCkF0aXZpZGFk
ZXOUS2eGlGhiS2eGlGVhaAZLAnVoF32UKIwLUHJvdG9jb2xvSWSUS2aMBENOUEqUS2aMClNpdHVh
w6fDo2+US2WMEERhdGEgZGEgRW1pc3PDo2+US2iMDUdyYXUgZGUgUmlzY2+US2WMBkJhaXJyb5RL
Z2icS2d1aCF9lChoXktmaGJLZ3V1YmgLKYGUfZQoaA59lChoRl2UXZQojB5BdGl2aWRhZGUgUHJp
bmNpcGFsIGRhIEVtcHJlc2GUS2eGlGhiS2eGlGVhaAZLAnVoF32UKIwLUHJvdG9jb2xvSWSUS2aM
BENOUEqUS2aMClNpdHVhw6fDo2+US2WMEERhdGEgZGEgRW1pc3PDo2+US2iMDUdyYXUgZGUgUmlz
Y2+US2WMBkJhaXJyb5RLZ4wKQXRpdmlkYWRlc5RLZ2isS2d1aCF9lChoXktmaGJLZ3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVJgoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfsAAAEFAAADWwAAAdMAAAH7
AAABBQAAA1sAAAHTAAAAAAAAAAAFVgAAAfsAAAEFAAADWwAAAdOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMBENOUEqUS2aMDFByb3RvY29sb0lkMpRLZowGQmFpcnJv
lEtljApTaXR1YcOnw6NvlEtljBBEYXRhIGRhIEVtaXNzw6NvlEtojA1HcmF1IGRlIFJpc2NvlEtl
jBNQcmluY2lwYWwgQXRpdmlkYWRllEtmjARJdGVtlEtmjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRL
ZowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEtljBVSaXNjbyBTYW5pdMOhcmlvIChSUymUS2WM
IFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEtljAhTVUJHUlVQT5RLZYwWQ2xhc3Np
ZmljYcOnw6NvIE1hbnVhbJRLZYwKQXRpdmlkYWRlc5RLZ3WMCnZhcmlhYmxlczKUfZQojAZCYWly
cm+US2WMA0lESJRLZXV1YmgLKYGUfZQoaA59lCiMCmF0dHJfcGFpcnOUXZRdlChoE0tkhpRoE0tk
hpRlYWgGSwJ1aBZ9lCiMBENOUEqUS2aMDFByb3RvY29sb0lkMpRLZowGQmFpcnJvlEtljApTaXR1
YcOnw6NvlEtljBBEYXRhIGRhIEVtaXNzw6NvlEtojA1HcmF1IGRlIFJpc2NvlEtljBNQcmluY2lw
YWwgQXRpdmlkYWRllEtmjARJdGVtlEtmjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLZYwQQ05BRSAo
NyBkaWdpdG9zKZRLZYwYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEtljBVSaXNjbyBTYW5pdMOh
cmlvIChSUymUS2WMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEtljAhTVUJHUlVQ
T5RLZYwWQ2xhc3NpZmljYcOnw6NvIE1hbnVhbJRLZYwKQXRpdmlkYWRlc5RLZ3VoJ32UKIwGQmFp
cnJvlEtljANJREiUS2V1dWJoCymBlH2UKGgOfZQojAphdHRyX3BhaXJzlF2UXZQojAlSb3cgaW5k
ZXiUS2SGlGhNS2SGlGVhaAZLAnVoFn2UKIwEQ05QSpRLZowMUHJvdG9jb2xvSWQylEtmjAZCYWly
cm+US2WMClNpdHVhw6fDo2+US2WMEERhdGEgZGEgRW1pc3PDo2+US2iMDUdyYXUgZGUgUmlzY2+U
S2WME1ByaW5jaXBhbCBBdGl2aWRhZGWUS2aMBEl0ZW2US2aMFENOQUUKKEVzcGVjaWFsaXphZG8p
lEtmjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUS2WMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRL
ZYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUS2WMCFNVQkdSVVBPlEtljApBdGl2
aWRhZGVzlEtndWgnfZQojAZCYWlycm+US2WMA0lESJRLZXV1YmgLKYGUfZQoaA59lChoSl2UXZQo
jAlSb3cgaW5kZXiUS2SGlGhnS2SGlGVhaAZLAnVoFn2UKIwEQ05QSpRLZowMUHJvdG9jb2xvSWQy
lEtmjAZCYWlycm+US2WMClNpdHVhw6fDo2+US2WMEERhdGEgZGEgRW1pc3PDo2+US2iMDUdyYXUg
ZGUgUmlzY2+US2WME1ByaW5jaXBhbCBBdGl2aWRhZGWUS2aMBEl0ZW2US2aMFENOQUUKKEVzcGVj
aWFsaXphZG8plEtmjBBDTkFFICg3IGRpZ2l0b3MplEtmjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRh
ZGWUS2WMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRLZYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVD
T07DlE1JQ0GUS2WMCFNVQkdSVVBPlEtljApBdGl2aWRhZGVzlEtndWgnfZQoaGBLZWhhS2V1dWJo
CymBlH2UKGgOfZQojAphdHRyX3BhaXJzlF2UXZQoaGdLZIaUaGdLZIaUZWFoBksCdWgWfZQojARD
TlBKlEtmjAxQcm90b2NvbG9JZDKUS2aMBkJhaXJyb5RLZYwKU2l0dWHDp8Ojb5RLZYwQRGF0YSBk
YSBFbWlzc8Ojb5RLaIwNR3JhdSBkZSBSaXNjb5RLZYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLZowF
R3J1cG+US2WMCkF0aXZpZGFkZXOUS2d1aCd9lCiMBkJhaXJyb5RLZYwDSURIlEtldXViaAspgZR9
lChoDn2UKGh+XZRdlCiMCVJvdyBpbmRleJRLZIaUaJVLZIaUZWFoBksCdWgWfZQoaIRLZmiFS2Zo
hktlaIdLZWiIS2hoiUtlaIpLZmiMS2eMBUdydXBvlEtndWgnfZQoaI5LZWiPS2V1dWJoCymBlH2U
KGgOfZQoaH5dlF2UKGiZS2eGlIwGQmFpcnJvlEtnhpRlYWgGSwJ1aBZ9lChohEtmaIVLZmiGS2Vo
h0tlaIhLaGiJS2VoiktmaIxLZ2iZS2d1aCd9lCiMA0lESJRLZWihS2d1dWJoCymBlH2UKGgOfZQo
aH5dlF2UKIwGQmFpcnJvlEtnhpRooUtnhpRlYWgGSwJ1aBZ9lCiMBENOUEqUS2aMDFByb3RvY29s
b0lkMpRLZowKU2l0dWHDp8Ojb5RLZYwQRGF0YSBkYSBFbWlzc8Ojb5RLaIwNR3JhdSBkZSBSaXNj
b5RLZYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLZowGQmFpcnJvlEtnjApBdGl2aWRhZGVzlEtnaJlL
Z3VoJ32UKGilS2VooUtndXViaAspgZR9lChoDn2UKGh+XZRdlCiMBkJhaXJyb5RLZ4aUaKFLZ4aU
ZWFoBksCdWgWfZQojAtQcm90b2NvbG9JZJRLZowEQ05QSpRLZowKU2l0dWHDp8Ojb5RLZYwQRGF0
YSBkYSBFbWlzc8Ojb5RLaIwNR3JhdSBkZSBSaXNjb5RLZYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRL
Zmi9S2eMCkF0aXZpZGFkZXOUS2domUtndWgnfZQoaKVLZWihS2d1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVIgwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAW4AAABXAAAE7wAA
AmAAAAFuAAAAVwAABO8AAAJgAAAAAAAAAAAFVgAAAW4AAABXAAAE7wAAAmCUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMEWxhYmVsX2xpY2VuY2lhZG9zlEtlhpRoDEsBdYwK
YXR0cmlidXRlc5R9lCiMBENOUEqUSwKMDFByb3RvY29sb0lkMpRLAowKQmFpcnJvICgxKZRLAYwK
U2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RLBIwNR3JhdSBkZSBSaXNjb5RLAYwTUHJp
bmNpcGFsIEF0aXZpZGFkZZRLAowESXRlbZRLAowUQ05BRQooRXNwZWNpYWxpemFkbymUSwKMGERl
c2NyacOnw6NvIGRhIEF0aXZpZGFkZZRLAYwVUmlzY28gU2FuaXTDoXJpbyAoUlMplEsBjCBTRUdN
RU5UTyBEQSBBVElWSURBREUgRUNPTsOUTUlDQZRLAYwIU1VCR1JVUE+USwGMFkNsYXNzaWZpY2HD
p8OjbyBNYW51YWyUSwGMCkJhaXJybyAoMimUSwGMA0lESJRLAYwRbGFiZWxfbGljZW5jaWFkb3OU
SwF1jAVtZXRhc5R9lIwKQXRpdmlkYWRlc5RLA3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AEr+////hpRoGo+USv7///+GlGgdaB5LZYaUaAxLAXVoIH2UKIwEQ05QSpRLAowMUHJvdG9jb2xv
SWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsE
jA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFF
CihFc3BlY2lhbGl6YWRvKZRLAYwQQ05BRSAoNyBkaWdpdG9zKZRLAYwYRGVzY3Jpw6fDo28gZGEg
QXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJ
REFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwWQ2xhc3NpZmljYcOnw6NvIE1hbnVhbJRL
AYwKQmFpcnJvICgyKZRLAYwDSURIlEsBaB5LAXVoM32UjApBdGl2aWRhZGVzlEsDc3ViaBEpgZR9
lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rp
b26Uj5RK/v///4aUjAN2YXKUaDJLZYaUaAxLAXVoIH2UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQy
lEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1H
cmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihF
c3BlY2lhbGl6YWRvKZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5p
dMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJH
UlVQT5RLAYwKQmFpcnJvICgyKZRLAYwDSURIlEsBjBFsYWJlbF9saWNlbmNpYWRvc5RLAXVoM32U
jApBdGl2aWRhZGVzlEsDc3ViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29m
X2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaG5LZYaUaAxLAXVoIH2U
KIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsB
jBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlk
YWRllEsCjARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAowQQ05BRSAoNyBkaWdpdG9z
KZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymU
SwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwKQmFp
cnJvICgyKZRLAWhtSwFobksBdWgzfZSMCkF0aXZpZGFkZXOUSwNzdWJoESmBlH2UKGgUfZQoaHRO
Sv7///+GlGh2SwBK/v///4aUaHiPlEr+////hpRoe2huS2WGlGgMSwF1aCB9lCiMBENOUEqUSwKM
DFByb3RvY29sb0lkMpRLAowKQmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBF
bWlzc8Ojb5RLBIwNR3JhdSBkZSBSaXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowFR3J1
cG+USwGMCkJhaXJybyAoMimUSwGMA0lESJRLAYwRbGFiZWxfbGljZW5jaWFkb3OUSwF1aDN9lIwK
QXRpdmlkYWRlc5RLA3N1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9i
aW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGiiS2WGlGgMSwF1aCB9lCho
mEsCaJlLAowKQmFpcnJvICgxKZRLAWibSwFonEsEaJ1LAWieSwKMCkJhaXJybyAoMimUSwFooUsB
aKJLAXVoM32UKGikSwOMBUdydXBvlEsDdXViaBEpgZR9lChoFH2UKGioTkr+////hpRoqksASv7/
//+GlGisj5RK/v///4aUaK9ooktlhpRoDEsBdWggfZQoaJhLAmiZSwKMBkJhaXJyb5RLAWibSwFo
nEsEaJ1LAWieSwKMA0lESJRLAWiiSwF1aDN9lChopEsDaLVLA3V1YmgRKYGUfZQoaBR9lChoqE5K
/v///4aUaKpLAEr+////hpRorI+USv7///+GlGivaKJLZYaUaAxLAXVoIH2UKIwEQ05QSpRLAowM
UHJvdG9jb2xvSWQylEsCjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1
IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCaMBLAWiiSwF1aDN9lCiMBkJhaXJy
b5RLA4wKQXRpdmlkYWRlc5RLA2i1SwN1dWJoESmBlH2UKGgUfZQoaKhOSv7///+GlGiqSwBK/v//
/4aUaKyPlChLAJBK/v///4aUaK9ozUtlhpRoDEsBdWggfZQoaMtLAmjMSwJozUsBaM5LBGjPSwFo
0EsCaMBLAXVoM32UKGjSSwNo00sDaLVLA3V1YmgRKYGUfZQoaBR9lChoqE5K/v///4aUaKpLAEr+
////hpRorI+USv7///+GlGivjAJEMZRLZYaUaAxLAXVoIH2UKGjLSwJozEsCaM1LAWjOSwRoz0sB
aNBLAmjASwGMAkQxlEsBdWgzfZQoaNJLA2jTSwNotUsDdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVDg4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHOAAAAUwAAA4cAAAJmAAABzwAAAHIAAAOGAAACZQAAAAAAAAAABVYAAAHP
AAAAcgAAA4YAAAJllIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMEWxhYmVsX2xpY2VuY2lh
ZG9zlIzvJ07Do28gTGljZW5jaWFkb3MnIGlmIFNpdHVhw6fDo28gPT0gJ0luZGVmZXJpZG8nIG9y
IFNpdHVhw6fDo28gPT0gJ0FndWFyZGFuZG8gU29saWNpdGHDp8OjbycgZWxzZSAnTGljZW5jaWFk
b3MnIGlmIFNpdHVhw6fDo28gPT0nRW1pdGlkbycgb3IgU2l0dWHDp8OjbyA9PSdFbWl0aWRvIEF1
dG9tYXRpY2FtZW50ZScgb3IgU2l0dWHDp8OjbyA9PSdFbWl0aWRvIFNvYiBJbnNwZcOnw6NvJyBl
bHNlICdFbSBwcm9jZXNzbyeUKYl0lIGUYWgESwF1jAphdHRyaWJ1dGVzlH2UKIwEQ05QSpRLAowM
UHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVt
aXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVt
lEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsB
jBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RN
SUNBlEsBjAhTVUJHUlVQT5RLAYwWQ2xhc3NpZmljYcOnw6NvIE1hbnVhbJRLAYwKQmFpcnJvICgy
KZRLAYwDSURIlEsBdYwFbWV0YXOUfZSMCkF0aXZpZGFkZXOUSwNzdWJoCSmBlH2UKGgMfZQoaA5L
AEr+////hpRoEF2UaBQojBFsYWJlbF9saWNlbmNpYWRvc5SM7ydOw6NvIExpY2VuY2lhZG9zJyBp
ZiBTaXR1YcOnw6NvID09ICdJbmRlZmVyaWRvJyBvciBTaXR1YcOnw6NvID09ICdBZ3VhcmRhbmRv
IFNvbGljaXRhw6fDo28nIGVsc2UgJ0xpY2VuY2lhZG9zJyBpZiBTaXR1YcOnw6NvID09J0VtaXRp
ZG8nIG9yIFNpdHVhw6fDo28gPT0nRW1pdGlkbyBBdXRvbWF0aWNhbWVudGUnIG9yIFNpdHVhw6fD
o28gPT0nRW1pdGlkbyBTb2IgSW5zcGXDp8OjbycgZWxzZSAnRW0gcHJvY2Vzc28nlCmJdJSBlGFo
BEsBdWgZfZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVh
w6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBh
bCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8plEsBjBBDTkFFICg3
IGRpZ2l0b3MplEsBjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNhbml0w6Fy
aW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGMCFNVQkdSVVBP
lEsBjBZDbGFzc2lmaWNhw6fDo28gTWFudWFslEsBjApCYWlycm8gKDIplEsBjANJREiUSwF1aCt9
lIwKQXRpdmlkYWRlc5RLA3N1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSM
C2Rlc2NyaXB0b3JzlF2UaBQoaBVoFimJdJSBlGFoBEsBdWgZfZQojARDTlBKlEsCjAxQcm90b2Nv
bG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+U
SwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENO
QUUKKEVzcGVjaWFsaXphZG8plEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2Nv
IFNhbml0w6FyaW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGM
CFNVQkdSVVBPlEsBjApCYWlycm8gKDIplEsBjANJREiUSwF1aCt9lIwKQXRpdmlkYWRlc5RLA3N1
YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaBQo
jBFsYWJlbF9saWNlbmNpYWRvc5SM7ydOw6NvIExpY2VuY2lhZG9zJyBpZiBTaXR1YcOnw6NvID09
ICdJbmRlZmVyaWRvJyBvciBTaXR1YcOnw6NvID09ICdBZ3VhcmRhbmRvIFNvbGljaXRhw6fDo28n
IGVsc2UgJ0xpY2VuY2lhZG9zJyBpZiBTaXR1YcOnw6NvID09J0VtaXRpZG8nIG9yIFNpdHVhw6fD
o28gPT0nRW1pdGlkbyBBdXRvbWF0aWNhbWVudGUnIG9yIFNpdHVhw6fDo28gPT0nRW1pdGlkbyBT
b2IgSW5zcGXDp8OjbycgZWxzZSAnRW0gcHJvY2Vzc28nlCmJdJSBlGFoBEsBdWgZfZQojARDTlBK
lEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEg
ZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKM
BEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8plEsCjBBDTkFFICg3IGRpZ2l0b3MplEsCjBhE
ZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRLAYwgU0VH
TUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGMCFNVQkdSVVBPlEsBjApCYWlycm8gKDIp
lEsBaGNLAXVoK32UjApBdGl2aWRhZGVzlEsDc3ViaAkpgZR9lChoDH2UKGhpSwBK/v///4aUaGtd
lGgUKGhtaG4piXSUgZRhaARLAXVoGX2UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWly
cm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJp
c2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjAVHcnVwb5RLAYwKQmFpcnJvICgyKZRLAYwD
SURIlEsBdWgrfZSMCkF0aXZpZGFkZXOUSwNzdWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiU
SwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlGgUKIwRbGFiZWxfbGljZW5jaWFkb3OUjO8nTsOjbyBM
aWNlbmNpYWRvcycgaWYgU2l0dWHDp8OjbyA9PSAnSW5kZWZlcmlkbycgb3IgU2l0dWHDp8OjbyA9
PSAnQWd1YXJkYW5kbyBTb2xpY2l0YcOnw6NvJyBlbHNlICdMaWNlbmNpYWRvcycgaWYgU2l0dWHD
p8OjbyA9PSdFbWl0aWRvJyBvciBTaXR1YcOnw6NvID09J0VtaXRpZG8gQXV0b21hdGljYW1lbnRl
JyBvciBTaXR1YcOnw6NvID09J0VtaXRpZG8gU29iIEluc3Blw6fDo28nIGVsc2UgJ0VtIHByb2Nl
c3NvJ5QpiXSUgZRhaARLAXVoGX2UKGiLSwJojEsCjApCYWlycm8gKDEplEsBaI5LAWiPSwRokEsB
aJFLAowKQmFpcnJvICgyKZRLAWiUSwF1aCt9lCholksDjAVHcnVwb5RLA3V1YmgJKYGUfZQoaAx9
lChomksASv7///+GlGicXZRoFChonmifKYl0lIGUYWgESwF1aBl9lChoi0sCaIxLAowGQmFpcnJv
lEsBaI5LAWiPSwRokEsBaJFLAowDSURIlEsBdWgrfZQoaJZLA2imSwN1dWJoCSmBlH2UKGgMfZQo
aJpLAEr+////hpRonF2UaBQoaJ5onymJdJSBlGFoBEsBdWgZfZQojARDTlBKlEsCjAxQcm90b2Nv
bG9JZDKUSwKMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlz
Y2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwJosEsBdWgrfZQojAZCYWlycm+USwOMCkF0aXZp
ZGFkZXOUSwNopksDdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVAAoAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBIwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGxAAAAjQAAA6UA
AAJLAAABsQAAAI0AAAOlAAACSwAAAAAAAAAABVYAAAGxAAAAjQAAA6UAAAJLlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBENOUEqUSwKMDFByb3RvY29sb0lkMpRLAowKQmFp
cnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RLBIwNR3JhdSBkZSBS
aXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowESXRlbZRLAowUQ05BRQooRXNwZWNpYWxp
emFkbymUSwKMGERlc2NyacOnw6NvIGRhIEF0aXZpZGFkZZRLAYwVUmlzY28gU2FuaXTDoXJpbyAo
UlMplEsBjCBTRUdNRU5UTyBEQSBBVElWSURBREUgRUNPTsOUTUlDQZRLAYwIU1VCR1JVUE+USwGM
FkNsYXNzaWZpY2HDp8OjbyBNYW51YWyUSwGMCkJhaXJybyAoMimUSwGMA0lESJRLAYwRbGFiZWxf
bGljZW5jaWFkb3OUSwF1jAVtZXRhc5R9lIwKQXRpdmlkYWRlc5RLA3N1YmgNKYGUfZQoaBB9lCho
En2USvz///+GlGgISwF1aBV9lCiMBENOUEqUSwKMDFByb3RvY29sb0lkMpRLAowKQmFpcnJvICgx
KZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RLBIwNR3JhdSBkZSBSaXNjb5RL
AYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowESXRlbZRLAowUQ05BRQooRXNwZWNpYWxpemFkbymU
SwGMEENOQUUgKDcgZGlnaXRvcymUSwGMGERlc2NyacOnw6NvIGRhIEF0aXZpZGFkZZRLAYwVUmlz
Y28gU2FuaXTDoXJpbyAoUlMplEsBjCBTRUdNRU5UTyBEQSBBVElWSURBREUgRUNPTsOUTUlDQZRL
AYwIU1VCR1JVUE+USwGMFkNsYXNzaWZpY2HDp8OjbyBNYW51YWyUSwGMCkJhaXJybyAoMimUSwGM
A0lESJRLAYwRbGFiZWxfbGljZW5jaWFkb3OUSwF1aCh9lIwKQXRpdmlkYWRlc5RLA3N1YmgNKYGU
fZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCiM
BENOUEqUSwKMDFByb3RvY29sb0lkMpRLAowKQmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQ
RGF0YSBkYSBFbWlzc8Ojb5RLBIwNR3JhdSBkZSBSaXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZpZGFk
ZZRLAowESXRlbZRLAowUQ05BRQooRXNwZWNpYWxpemFkbymUSwKMGERlc2NyacOnw6NvIGRhIEF0
aXZpZGFkZZRLAYwVUmlzY28gU2FuaXTDoXJpbyAoUlMplEsBjCBTRUdNRU5UTyBEQSBBVElWSURB
REUgRUNPTsOUTUlDQZRLAYwIU1VCR1JVUE+USwGMCkJhaXJybyAoMimUSwGMA0lESJRLAYwRbGFi
ZWxfbGljZW5jaWFkb3OUSwF1aCh9lIwKQXRpdmlkYWRlc5RLA3N1YmgNKYGUfZQoaBB9lCiMGl92
YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCiMBENOUEqUSwKMDFBy
b3RvY29sb0lkMpRLAowKQmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlz
c8Ojb5RLBIwNR3JhdSBkZSBSaXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowESXRlbZRL
AowUQ05BRQooRXNwZWNpYWxpemFkbymUSwKMEENOQUUgKDcgZGlnaXRvcymUSwKMGERlc2NyacOn
w6NvIGRhIEF0aXZpZGFkZZRLAYwVUmlzY28gU2FuaXTDoXJpbyAoUlMplEsBjCBTRUdNRU5UTyBE
QSBBVElWSURBREUgRUNPTsOUTUlDQZRLAYwIU1VCR1JVUE+USwGMCkJhaXJybyAoMimUSwFoWksB
aFtLAXVoKH2UjApBdGl2aWRhZGVzlEsDc3ViaA0pgZR9lChoEH2UKGhhfZRK/P///4aUaAhLAXVo
FX2UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6Nv
lEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRp
dmlkYWRllEsCjAVHcnVwb5RLAYwKQmFpcnJvICgyKZRLAYwDSURIlEsBjBFsYWJlbF9saWNlbmNp
YWRvc5RLAXVoKH2UjApBdGl2aWRhZGVzlEsDc3ViaA0pgZR9lChoEH2UKIwaX3ZhcmlhYmxlX2lt
cHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAhLAXVoFX2UKGh8SwJofUsCjApCYWlycm8gKDEplEsB
aH9LAWiASwRogUsBaIJLAowKQmFpcnJvICgyKZRLAWiFSwFohksBdWgofZQoaIhLA4wFR3J1cG+U
SwN1dWJoDSmBlH2UKGgQfZQoaIx9lEr8////hpRoCEsBdWgVfZQoaHxLAmh9SwKMBkJhaXJyb5RL
AWh/SwFogEsEaIFLAWiCSwKMA0lESJRLAWiGSwF1aCh9lChoiEsDaJNLA3V1YmgNKYGUfZQoaBB9
lChojH2USvz///+GlGgISwF1aBV9lCiMBENOUEqUSwKMDFByb3RvY29sb0lkMpRLAowKU2l0dWHD
p8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RLBIwNR3JhdSBkZSBSaXNjb5RLAYwTUHJpbmNpcGFs
IEF0aXZpZGFkZZRLAmibSwFohksBdWgofZQojAZCYWlycm+USwOMCkF0aXZpZGFkZXOUSwNok0sD
dXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV0QoAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA6AAAAFMAAARtAAACZgAAAOkAAAByAAAEbAAAAmUAAAAA
AAAAAAVWAAAA6QAAAHIAAARsAAACZZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EWxhYmVsX2xpY2VuY2lhZG9zlEtlhpSMCWdyb3VwX3ZhcpSMDUdyYXUgZGUgUmlzY2+US2WGlIwJ
c2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojARDTlBKlEsCjAxQcm90b2Nv
bG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+U
SwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENO
QUUKKEVzcGVjaWFsaXphZG8plEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2Nv
IFNhbml0w6FyaW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGM
CFNVQkdSVVBPlEsBjBZDbGFzc2lmaWNhw6fDo28gTWFudWFslEsBjApCYWlycm8gKDIplEsBjANJ
REiUSwGMEWxhYmVsX2xpY2VuY2lhZG9zlEsBdYwFbWV0YXOUfZSMCkF0aXZpZGFkZXOUSwNzdWJo
EimBlH2UKGgVfZQoaBdoGEtlhpRoGmgbS2WGlGgdKUr+////hpRoDUsBdWgffZQojARDTlBKlEsC
jAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEg
RW1pc3PDo2+USwRoG0sBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihF
c3BlY2lhbGl6YWRvKZRLAYwQQ05BRSAoNyBkaWdpdG9zKZRLAYwYRGVzY3Jpw6fDo28gZGEgQXRp
dmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFE
RSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwWQ2xhc3NpZmljYcOnw6NvIE1hbnVhbJRLAYwK
QmFpcnJvICgyKZRLAYwDSURIlEsBaBhLAXVoMn2UjApBdGl2aWRhZGVzlEsDc3ViaBIpgZR9lCho
FX2UKIwJYXR0cmlidXRllGgxS2WGlIwJZ3JvdXBfdmFylGgmS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXVoH32UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApT
aXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmlu
Y2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAowYRGVz
Y3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01F
TlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwKQmFpcnJvICgyKZRL
AYwDSURIlEsBjBFsYWJlbF9saWNlbmNpYWRvc5RLAXVoMn2UjApBdGl2aWRhZGVzlEsDc3ViaBIp
gZR9lChoFX2UKIwJYXR0cmlidXRllGhnS2WGlIwJZ3JvdXBfdmFylIwNR3JhdSBkZSBSaXNjb5RL
ZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKU
SwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwRocEsB
jBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRL
AowQQ05BRSAoNyBkaWdpdG9zKZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNj
byBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsB
jAhTVUJHUlVQT5RLAYwKQmFpcnJvICgyKZRLAWhmSwFoZ0sBdWgyfZSMCkF0aXZpZGFkZXOUSwNz
dWJoEimBlH2UKGgVfZQoaG1oZ0tlhpRob2hwS2WGlGhyKUr+////hpRoDUsBdWgffZQojARDTlBK
lEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEg
ZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKM
BUdydXBvlEsBjApCYWlycm8gKDIplEsBjANJREiUSwGMEWxhYmVsX2xpY2VuY2lhZG9zlEsBdWgy
fZSMCkF0aXZpZGFkZXOUSwNzdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaJZLZYaUjAlncm91
cF92YXKUaJFLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQoaIxLAmiNSwKMCkJhaXJy
byAoMSmUSwFoj0sBaJBLBGiRSwFokksCjApCYWlycm8gKDIplEsBaJVLAWiWSwF1aDJ9lChomEsD
jAVHcnVwb5RLA3V1YmgSKYGUfZQoaBV9lChonGiWS2WGlGieaJFLZYaUaKApSv7///+GlGgNSwF1
aB99lChojEsCaI1LAowGQmFpcnJvlEsBaI9LAWiQSwRokUsBaJJLAowDSURIlEsBaJZLAXVoMn2U
KGiYSwNopksDdXViaBIpgZR9lChoFX2UKGicaJZLZYaUaJ6MDUdyYXUgZGUgUmlzY2+US2WGlGig
KUr+////hpRoDUsBdWgffZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMClNpdHVhw6fDo2+U
SwGMEERhdGEgZGEgRW1pc3PDo2+USwRotUsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCaK9LAWiW
SwF1aDJ9lCiMBkJhaXJyb5RLA4wKQXRpdmlkYWRlc5RLA2imSwN1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASV0QoAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA6AAAAFMAAARtAAACZgAAAOkAAAByAAAEbAAAAmUAAAAA
AAAAAAVWAAAA6QAAAHIAAARsAAACZZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EWxhYmVsX2xpY2VuY2lhZG9zlEtlhpSMCWdyb3VwX3ZhcpSMA0lESJRLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBENOUEqUSwKMDFByb3RvY29sb0lkMpRLAowK
QmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RLBIwNR3JhdSBk
ZSBSaXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowESXRlbZRLAowUQ05BRQooRXNwZWNp
YWxpemFkbymUSwKMGERlc2NyacOnw6NvIGRhIEF0aXZpZGFkZZRLAYwVUmlzY28gU2FuaXTDoXJp
byAoUlMplEsBjCBTRUdNRU5UTyBEQSBBVElWSURBREUgRUNPTsOUTUlDQZRLAYwIU1VCR1JVUE+U
SwGMFkNsYXNzaWZpY2HDp8OjbyBNYW51YWyUSwGMCkJhaXJybyAoMimUSwGMA0lESJRLAYwRbGFi
ZWxfbGljZW5jaWFkb3OUSwF1jAVtZXRhc5R9lIwKQXRpdmlkYWRlc5RLA3N1YmgSKYGUfZQoaBV9
lChoF2gYS2WGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMBENOUEqUSwKMDFByb3RvY29s
b0lkMpRLAowKQmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RL
BIwNR3JhdSBkZSBSaXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowESXRlbZRLAowUQ05B
RQooRXNwZWNpYWxpemFkbymUSwGMEENOQUUgKDcgZGlnaXRvcymUSwGMGERlc2NyacOnw6NvIGRh
IEF0aXZpZGFkZZRLAYwVUmlzY28gU2FuaXTDoXJpbyAoUlMplEsBjCBTRUdNRU5UTyBEQSBBVElW
SURBREUgRUNPTsOUTUlDQZRLAYwIU1VCR1JVUE+USwGMFkNsYXNzaWZpY2HDp8OjbyBNYW51YWyU
SwGMCkJhaXJybyAoMimUSwFoG0sBaBhLAXVoMn2UjApBdGl2aWRhZGVzlEsDc3ViaBIpgZR9lCho
FX2UKIwJYXR0cmlidXRllGgxS2WGlIwJZ3JvdXBfdmFylGgwS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXVoH32UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApT
aXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmlu
Y2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAowYRGVz
Y3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01F
TlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwKQmFpcnJvICgyKZRL
AYwDSURIlEsBjBFsYWJlbF9saWNlbmNpYWRvc5RLAXVoMn2UjApBdGl2aWRhZGVzlEsDc3ViaBIp
gZR9lChoFX2UKIwJYXR0cmlidXRllGhnS2WGlIwJZ3JvdXBfdmFylGhmS2WGlIwJc2VsZWN0aW9u
lClK/v///4aUaA1LAXVoH32UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEp
lEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsB
jBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRL
AowQQ05BRSAoNyBkaWdpdG9zKZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNj
byBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsB
jAhTVUJHUlVQT5RLAYwKQmFpcnJvICgyKZRLAWhmSwFoZ0sBdWgyfZSMCkF0aXZpZGFkZXOUSwNz
dWJoEimBlH2UKGgVfZQoaG1oZ0tlhpRob2hmS2WGlGhxKUr+////hpRoDUsBdWgffZQojARDTlBK
lEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEg
ZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKM
BUdydXBvlEsBjApCYWlycm8gKDIplEsBjANJREiUSwGMEWxhYmVsX2xpY2VuY2lhZG9zlEsBdWgy
fZSMCkF0aXZpZGFkZXOUSwNzdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaJZLZYaUjAlncm91
cF92YXKUaJVLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQoaIxLAmiNSwKMCkJhaXJy
byAoMSmUSwFoj0sBaJBLBGiRSwFokksCjApCYWlycm8gKDIplEsBaJVLAWiWSwF1aDJ9lChomEsD
jAVHcnVwb5RLA3V1YmgSKYGUfZQoaBV9lChonGiWS2WGlGiejANJREiUS2WGlGigKUr+////hpRo
DUsBdWgffZQoaIxLAmiNSwKMBkJhaXJyb5RLAWiPSwFokEsEaJFLAWiSSwJoq0sBaJZLAXVoMn2U
KGiYSwNopksDdXViaBIpgZR9lChoFX2UKGicaJZLZYaUaJ6MDUdyYXUgZGUgUmlzY2+US2WGlGig
KUr+////hpRoDUsBdWgffZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMClNpdHVhw6fDo2+U
SwGMEERhdGEgZGEgRW1pc3PDo2+USwRotUsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCaKtLAWiW
SwF1aDJ9lCiMBkJhaXJyb5RLA4wKQXRpdmlkYWRlc5RLA2imSwN1dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVvwkAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1wAAAFEAAAUZAAACiwAAANcAAABRAAAFGQAAAosAAAAA
AAAAAAVWAAAA1wAAAFEAAAUZAAACi5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EWxhYmVsX2xpY2VuY2lhZG9zlEtlhpSMCWdyb3VwX3ZhcpSMIFNFR01FTlRPIERBIEFUSVZJREFE
RSBFQ09Ow5RNSUNBlEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2U
KIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsB
jBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlk
YWRllEsCjARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAowYRGVzY3Jpw6fDo28gZGEg
QXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJ
REFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwWQ2xhc3NpZmljYcOnw6NvIE1hbnVhbJRL
AYwKQmFpcnJvICgyKZRLAYwDSURIlEsBjBFsYWJlbF9saWNlbmNpYWRvc5RLAXWMBW1ldGFzlH2U
jApBdGl2aWRhZGVzlEsDc3ViaBIpgZR9lChoFX2UKGgXaBhLZYaUaBqMIFNFR01FTlRPIERBIEFU
SVZJREFERSBFQ09Ow5RNSUNBlEtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwEQ05QSpRLAowMUHJv
dG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNz
w6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsC
jBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAYwQQ05BRSAoNyBkaWdpdG9zKZRLAYwYRGVzY3Jpw6fD
o28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwFoOUsBjAhTVUJHUlVQ
T5RLAYwWQ2xhc3NpZmljYcOnw6NvIE1hbnVhbJRLAYwKQmFpcnJvICgyKZRLAYwDSURIlEsBaBhL
AXVoMn2UjApBdGl2aWRhZGVzlEsDc3ViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllGgxS2WGlIwJ
Z3JvdXBfdmFylGgsS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKIwEQ05QSpRLAowM
UHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVt
aXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVt
lEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsB
jBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RN
SUNBlEsBjAhTVUJHUlVQT5RLAYwKQmFpcnJvICgyKZRLAYwDSURIlEsBjBFsYWJlbF9saWNlbmNp
YWRvc5RLAXVoMn2UjApBdGl2aWRhZGVzlEsDc3ViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllGho
S2WGlIwJZ3JvdXBfdmFylIwNR3JhdSBkZSBSaXNjb5RLZYaUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdWgffZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVh
w6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwRocUsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsC
jARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAowQQ05BRSAoNyBkaWdpdG9zKZRLAowY
RGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNF
R01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwKQmFpcnJvICgy
KZRLAWhnSwFoaEsBdWgyfZSMCkF0aXZpZGFkZXOUSwNzdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1
dGWUjBFsYWJlbF9saWNlbmNpYWRvc5RLZYaUjAlncm91cF92YXKUjA1HcmF1IGRlIFJpc2NvlEtl
hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lCiMBENOUEqUSwKMDFByb3RvY29sb0lkMpRL
AowKQmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RLBGiNSwGM
E1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMCkJhaXJybyAoMimUSwGMA0lESJRLAWiKSwF1aDJ9lCiM
CkF0aXZpZGFkZXOUSwOMBUdydXBvlEsDdXViaBIpgZR9lChoFX2UKGhuaGhLZYaUaHCMBUdydXBv
lEtlhpRocylK/v///4aUaA1LAXVoH32UKGiSSwJok0sCjApCYWlycm8gKDEplEsBaJVLAWiWSwRo
jUsBaJdLAowFR3J1cG+USwGMCkJhaXJybyAoMimUSwFomUsBaIpLAXVoMn2UaJtLA3N1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVXQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfgAAAIUAAAPXAAACNAAAAX8AAACkAAAD1gAAAjMAAAAAAAAAAAVWAAABfwAAAKQA
AAPWAAACM5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRbGFiZWxfbGljZW5jaWFkb3OUSwFLAF2UjAtMaWNlbmNp
YWRvc5RhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKM
CkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUg
ZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENOQUUKKEVzcGVj
aWFsaXphZG8plEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNhbml0w6Fy
aW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGMCFNVQkdSVVBP
lEsBjBZDbGFzc2lmaWNhw6fDo28gTWFudWFslEsBjApCYWlycm8gKDIplEsBjANJREiUSwGMEWxh
YmVsX2xpY2VuY2lhZG9zlEsBdYwFbWV0YXOUfZSMCkF0aXZpZGFkZXOUSwNzdWJoDSmBlH2UKGgQ
fZQoaBJdlChoFEsBSwBdlGgWYXSUYWgISwJ1aBh9lCiMBENOUEqUSwKMDFByb3RvY29sb0lkMpRL
AowKQmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RLBIwNR3Jh
dSBkZSBSaXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowESXRlbZRLAowUQ05BRQooRXNw
ZWNpYWxpemFkbymUSwGMEENOQUUgKDcgZGlnaXRvcymUSwGMGERlc2NyacOnw6NvIGRhIEF0aXZp
ZGFkZZRLAYwVUmlzY28gU2FuaXTDoXJpbyAoUlMplEsBjCBTRUdNRU5UTyBEQSBBVElWSURBREUg
RUNPTsOUTUlDQZRLAYwIU1VCR1JVUE+USwGMFkNsYXNzaWZpY2HDp8OjbyBNYW51YWyUSwGMCkJh
aXJybyAoMimUSwGMA0lESJRLAWgUSwF1aCt9lIwKQXRpdmlkYWRlc5RLA3N1YmgNKYGUfZQoaBB9
lCiMCmNvbmRpdGlvbnOUXZQoaCpLAUsAXZSMC0xpY2VuY2lhZG9zlGF0lGFoCEsCdWgYfZQojARD
TlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERh
dGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWU
SwKMBEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8plEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2
aWRhZGWUSwGMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURF
IEVDT07DlE1JQ0GUSwGMCFNVQkdSVVBPlEsBjApCYWlycm8gKDIplEsBjANJREiUSwGMEWxhYmVs
X2xpY2VuY2lhZG9zlEsBdWgrfZSMCkF0aXZpZGFkZXOUSwNzdWJoDSmBlH2UKGgQfZQojApjb25k
aXRpb25zlF2UKGhgSwFLAF2UjAtMaWNlbmNpYWRvc5RhdJRhaAhLAnVoGH2UKIwEQ05QSpRLAowM
UHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVt
aXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVt
lEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAowQQ05BRSAoNyBkaWdpdG9zKZRLAowYRGVzY3Jp
w6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRP
IERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwKQmFpcnJvICgyKZRLAWhf
SwFoYEsBdWgrfZSMCkF0aXZpZGFkZXOUSwNzdWJoDSmBlH2UKGgQfZQoaGZdlChoYEsBSwBdlGhp
YXSUYWgISwJ1aBh9lCiMBENOUEqUSwKMDFByb3RvY29sb0lkMpRLAowKQmFpcnJvICgxKZRLAYwK
U2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RLBIwNR3JhdSBkZSBSaXNjb5RLAYwTUHJp
bmNpcGFsIEF0aXZpZGFkZZRLAowFR3J1cG+USwGMCkJhaXJybyAoMimUSwGMA0lESJRLAYwRbGFi
ZWxfbGljZW5jaWFkb3OUSwF1aCt9lIwKQXRpdmlkYWRlc5RLA3N1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVjggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfgAAAIUAAAPXAAACNAAAAX8AAACkAAAD1gAAAjMAAAAAAAAAAAVWAAABfwAAAKQA
AAPWAAACM5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRbGFiZWxfbGljZW5jaWFkb3OUSwFLAF2UjBBOw6NvIExp
Y2VuY2lhZG9zlGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMBENOUEqUSwKMDFByb3RvY29sb0lk
MpRLAowKQmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RLBIwN
R3JhdSBkZSBSaXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowESXRlbZRLAowUQ05BRQoo
RXNwZWNpYWxpemFkbymUSwKMGERlc2NyacOnw6NvIGRhIEF0aXZpZGFkZZRLAYwVUmlzY28gU2Fu
aXTDoXJpbyAoUlMplEsBjCBTRUdNRU5UTyBEQSBBVElWSURBREUgRUNPTsOUTUlDQZRLAYwIU1VC
R1JVUE+USwGMFkNsYXNzaWZpY2HDp8OjbyBNYW51YWyUSwGMCkJhaXJybyAoMimUSwGMA0lESJRL
AYwRbGFiZWxfbGljZW5jaWFkb3OUSwF1jAVtZXRhc5R9lIwKQXRpdmlkYWRlc5RLA3N1YmgNKYGU
fZQoaBB9lChoEl2UKGgUSwFLAF2UjBBOw6NvIExpY2VuY2lhZG9zlGF0lGFoCEsCdWgYfZQojARD
TlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERh
dGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWU
SwKMBEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8plEsBjBBDTkFFICg3IGRpZ2l0b3MplEsB
jBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRLAYwg
U0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGMCFNVQkdSVVBPlEsBjBZDbGFzc2lm
aWNhw6fDo28gTWFudWFslEsBjApCYWlycm8gKDIplEsBjANJREiUSwFoFEsBdWgrfZSMCkF0aXZp
ZGFkZXOUSwNzdWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKGgqSwFLAF2UjBBOw6NvIExp
Y2VuY2lhZG9zlGF0lGFoCEsCdWgYfZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJy
byAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlz
Y2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXph
ZG8plEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNhbml0w6FyaW8gKFJT
KZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGMCFNVQkdSVVBPlEsBjApC
YWlycm8gKDIplEsBjANJREiUSwGMEWxhYmVsX2xpY2VuY2lhZG9zlEsBdWgrfZSMCkF0aXZpZGFk
ZXOUSwNzdWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKGhhSwFLAF2UjBBOw6NvIExpY2Vu
Y2lhZG9zlGF0lGFoCEsCdWgYfZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAo
MSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+U
SwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8p
lEsCjBBDTkFFICg3IGRpZ2l0b3MplEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJp
c2NvIFNhbml0w6FyaW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GU
SwGMCFNVQkdSVVBPlEsBjApCYWlycm8gKDIplEsBaGBLAWhhSwF1aCt9lIwKQXRpdmlkYWRlc5RL
A3N1YmgNKYGUfZQoaBB9lChoZ12UKGhhSwFLAF2UjBBOw6NvIExpY2VuY2lhZG9zlGF0lGFoCEsC
dWgYfZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fD
o2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBB
dGl2aWRhZGWUSwKMBUdydXBvlEsBjApCYWlycm8gKDIplEsBjANJREiUSwGMEWxhYmVsX2xpY2Vu
Y2lhZG9zlEsBdWgrfZSMCkF0aXZpZGFkZXOUSwNzdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'data/cnae_macro_grupo.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Numeric'}, {'start': 3, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Igor Omote/Desktop/ciencia_vis_dados/cnae_macro_grupo.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Numeric'}, {'start': 3, 'stop': 7, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Igor Omote/Desktop/Dados e Saúde Unicamp/data4health/src/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASVAAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfwAAAKQAAAPWAAACMwAAAX8AAACkAAAD1gAAAjMAAAAAAAAAAAVWAAABfwAAAKQA
AAPWAAACM5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GU
SwFLA12UjACUYXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQy
lEsCjAZCYWlycm+USwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUg
ZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENOQUUKKEVzcGVj
aWFsaXphZG8plEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNhbml0w6Fy
aW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGMCFNVQkdSVVBP
lEsBdYwFbWV0YXOUfZSMCkF0aXZpZGFkZXOUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlCiMIFNFR01F
TlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBSwNdlGgWYXSUYWgISwJ1aBh9lCiMBENOUEqU
SwKMDFByb3RvY29sb0lkMpRLAowGQmFpcnJvlEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVt
aXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVt
lEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAYwQQ05BRSAoNyBkaWdpdG9zKZRLAYwYRGVzY3Jp
w6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRP
IERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAXVoJ32UjApBdGl2aWRhZGVz
lEsDc3ViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVcwYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1gAAADIAAAUaAAACjAAAANcAAABRAAAFGQAAAosAAAAA
AAAAAAVWAAAA1wAAAFEAAAUZAAACi5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EWxhYmVsX2xpY2VuY2lhZG9zlEtlhpSMCWdyb3VwX3ZhcpSMCFNVQkdSVVBPlEtlhpSMCXNlbGVj
dGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQy
lEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1H
cmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihF
c3BlY2lhbGl6YWRvKZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5p
dMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJH
UlVQT5RLAYwWQ2xhc3NpZmljYcOnw6NvIE1hbnVhbJRLAYwKQmFpcnJvICgyKZRLAYwDSURIlEsB
jBFsYWJlbF9saWNlbmNpYWRvc5RLAXWMBW1ldGFzlH2UjApBdGl2aWRhZGVzlEsDc3ViaBIpgZR9
lChoFX2UKGgXaBhLZYaUaBqMCFNVQkdSVVBPlEtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwEQ05Q
SpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRh
IGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsC
jARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAYwQQ05BRSAoNyBkaWdpdG9zKZRLAYwY
RGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNF
R01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBaDlLAYwWQ2xhc3NpZmljYcOnw6NvIE1h
bnVhbJRLAYwKQmFpcnJvICgyKZRLAYwDSURIlEsBaBhLAXVoMn2UjApBdGl2aWRhZGVzlEsDc3Vi
aBIpgZR9lChoFX2UKIwJYXR0cmlidXRllGgxS2WGlIwJZ3JvdXBfdmFylGgtS2WGlIwJc2VsZWN0
aW9ulClK/v///4aUaA1LAXVoH32UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8g
KDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2Nv
lEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRv
KZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymU
SwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwKQmFp
cnJvICgyKZRLAYwDSURIlEsBjBFsYWJlbF9saWNlbmNpYWRvc5RLAXVoMn2UjApBdGl2aWRhZGVz
lEsDc3ViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVDwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfwAAAKQAAAPWAAACMwAAAX8AAACkAAAD1gAAAjMAAAAAAAAAAAVWAAABfwAAAKQA
AAPWAAACM5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GU
SwFLAF2UjAlTRVJWScOHT1OUYXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwEQ05QSpRLAowMUHJv
dG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNz
w6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsC
jBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVS
aXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNB
lEsBjAhTVUJHUlVQT5RLAYwWQ2xhc3NpZmljYcOnw6NvIE1hbnVhbJRLAYwKQmFpcnJvICgyKZRL
AYwDSURIlEsBjBFsYWJlbF9saWNlbmNpYWRvc5RLAXWMBW1ldGFzlH2UjApBdGl2aWRhZGVzlEsD
c3ViaA0pgZR9lChoEH2UKGgSXZQojCBTRUdNRU5UTyBEQSBBVElWSURBREUgRUNPTsOUTUlDQZRL
AUsAXZSMCVNFUlZJw4dPU5RhdJRhaAhLAnVoGH2UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsC
jApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1
IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihFc3Bl
Y2lhbGl6YWRvKZRLAYwQQ05BRSAoNyBkaWdpdG9zKZRLAYwYRGVzY3Jpw6fDo28gZGEgQXRpdmlk
YWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwFoMksBjAhTVUJHUlVQT5RLAYwWQ2xhc3Np
ZmljYcOnw6NvIE1hbnVhbJRLAYwKQmFpcnJvICgyKZRLAYwDSURIlEsBjBFsYWJlbF9saWNlbmNp
YWRvc5RLAXVoK32UjApBdGl2aWRhZGVzlEsDc3ViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5Rd
lChoJUsBSwBdlIwJU0VSVknDh09TlGF0lGFoCEsCdWgYfZQojARDTlBKlEsCjAxQcm90b2NvbG9J
ZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSM
DUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENOQUUK
KEVzcGVjaWFsaXphZG8plEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNh
bml0w6FyaW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGMCFNV
QkdSVVBPlEsBjApCYWlycm8gKDIplEsBjANJREiUSwGMEWxhYmVsX2xpY2VuY2lhZG9zlEsBdWgr
fZSMCkF0aXZpZGFkZXOUSwNzdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVcwYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1gAAADIAAAUaAAACjAAAANcAAABRAAAFGQAAAosAAAAA
AAAAAAVWAAAA1wAAAFEAAAUZAAACi5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EWxhYmVsX2xpY2VuY2lhZG9zlEtlhpSMCWdyb3VwX3ZhcpSMCFNVQkdSVVBPlEtlhpSMCXNlbGVj
dGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQy
lEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1H
cmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihF
c3BlY2lhbGl6YWRvKZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5p
dMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJH
UlVQT5RLAYwWQ2xhc3NpZmljYcOnw6NvIE1hbnVhbJRLAYwKQmFpcnJvICgyKZRLAYwDSURIlEsB
jBFsYWJlbF9saWNlbmNpYWRvc5RLAXWMBW1ldGFzlH2UjApBdGl2aWRhZGVzlEsDc3ViaBIpgZR9
lChoFX2UKGgXaBhLZYaUaBqMCFNVQkdSVVBPlEtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwEQ05Q
SpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRh
IGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsC
jARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAYwQQ05BRSAoNyBkaWdpdG9zKZRLAYwY
RGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNF
R01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBaDlLAYwWQ2xhc3NpZmljYcOnw6NvIE1h
bnVhbJRLAYwKQmFpcnJvICgyKZRLAYwDSURIlEsBaBhLAXVoMn2UjApBdGl2aWRhZGVzlEsDc3Vi
aBIpgZR9lChoFX2UKIwJYXR0cmlidXRllGgxS2WGlIwJZ3JvdXBfdmFylGgtS2WGlIwJc2VsZWN0
aW9ulClK/v///4aUaA1LAXVoH32UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8g
KDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2Nv
lEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRv
KZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymU
SwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwKQmFp
cnJvICgyKZRLAYwDSURIlEsBjBFsYWJlbF9saWNlbmNpYWRvc5RLAXVoMn2UjApBdGl2aWRhZGVz
lEsDc3ViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVHgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfgAAAIUAAAPXAAACNAAAAX8AAACkAAAD1gAAAjMAAAAAAAAAAAVWAAABfwAAAKQA
AAPWAAACM5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwIU1VCR1JVUE+USwFLAF2UjBZBU1NJU1TDik5DSUEgw4Ag
U0HDmkRFlGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMBENOUEqUSwKMDFByb3RvY29sb0lkMpRL
AowKQmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBFbWlzc8Ojb5RLBIwNR3Jh
dSBkZSBSaXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowESXRlbZRLAowUQ05BRQooRXNw
ZWNpYWxpemFkbymUSwKMGERlc2NyacOnw6NvIGRhIEF0aXZpZGFkZZRLAYwVUmlzY28gU2FuaXTD
oXJpbyAoUlMplEsBjCBTRUdNRU5UTyBEQSBBVElWSURBREUgRUNPTsOUTUlDQZRLAYwIU1VCR1JV
UE+USwGMFkNsYXNzaWZpY2HDp8OjbyBNYW51YWyUSwGMCkJhaXJybyAoMimUSwGMA0lESJRLAYwR
bGFiZWxfbGljZW5jaWFkb3OUSwF1jAVtZXRhc5R9lIwKQXRpdmlkYWRlc5RLA3N1YmgNKYGUfZQo
aBB9lChoEl2UKIwIU1VCR1JVUE+USwFLAF2UjBZBU1NJU1TDik5DSUEgw4AgU0HDmkRFlGF0lGFo
CEsCdWgYfZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVh
w6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBh
bCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8plEsBjBBDTkFFICg3
IGRpZ2l0b3MplEsBjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNhbml0w6Fy
aW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwFoMksBjBZDbGFz
c2lmaWNhw6fDo28gTWFudWFslEsBjApCYWlycm8gKDIplEsBjANJREiUSwGMEWxhYmVsX2xpY2Vu
Y2lhZG9zlEsBdWgrfZSMCkF0aXZpZGFkZXOUSwNzdWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25z
lF2UKGgmSwFLAF2UjBZBU1NJU1TDik5DSUEgw4AgU0HDmkRFlGF0lGFoCEsCdWgYfZQojARDTlBK
lEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEg
ZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKM
BEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8plEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRh
ZGWUSwGMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVD
T07DlE1JQ0GUSwGMCFNVQkdSVVBPlEsBjApCYWlycm8gKDIplEsBjANJREiUSwGMEWxhYmVsX2xp
Y2VuY2lhZG9zlEsBdWgrfZSMCkF0aXZpZGFkZXOUSwNzdWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASVagYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1gAAADIAAAUaAAACjAAAANcAAABRAAAFGQAAAosAAAAA
AAAAAAVWAAAA1wAAAFEAAAUZAAACi5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EWxhYmVsX2xpY2VuY2lhZG9zlEtlhpSMCWdyb3VwX3ZhcpSMDUdyYXUgZGUgUmlzY2+US2WGlIwJ
c2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojARDTlBKlEsCjAxQcm90b2Nv
bG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+U
SwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENO
QUUKKEVzcGVjaWFsaXphZG8plEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2Nv
IFNhbml0w6FyaW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGM
CFNVQkdSVVBPlEsBjBZDbGFzc2lmaWNhw6fDo28gTWFudWFslEsBjApCYWlycm8gKDIplEsBjANJ
REiUSwGMEWxhYmVsX2xpY2VuY2lhZG9zlEsBdYwFbWV0YXOUfZSMCkF0aXZpZGFkZXOUSwNzdWJo
EimBlH2UKGgVfZQoaBdoGEtlhpRoGmgbS2WGlGgdKUr+////hpRoDUsBdWgffZQojARDTlBKlEsC
jAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEg
RW1pc3PDo2+USwRoG0sBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihF
c3BlY2lhbGl6YWRvKZRLAYwQQ05BRSAoNyBkaWdpdG9zKZRLAYwYRGVzY3Jpw6fDo28gZGEgQXRp
dmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFE
RSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwWQ2xhc3NpZmljYcOnw6NvIE1hbnVhbJRLAYwK
QmFpcnJvICgyKZRLAYwDSURIlEsBaBhLAXVoMn2UjApBdGl2aWRhZGVzlEsDc3ViaBIpgZR9lCho
FX2UKIwJYXR0cmlidXRllGgxS2WGlIwJZ3JvdXBfdmFylGgmS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXVoH32UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApT
aXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1HcmF1IGRlIFJpc2NvlEsBjBNQcmlu
Y2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihFc3BlY2lhbGl6YWRvKZRLAowYRGVz
Y3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5pdMOhcmlvIChSUymUSwGMIFNFR01F
TlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJHUlVQT5RLAYwKQmFpcnJvICgyKZRL
AYwDSURIlEsBjBFsYWJlbF9saWNlbmNpYWRvc5RLAXVoMn2UjApBdGl2aWRhZGVzlEsDc3ViZXUu
</properties>
		<properties node_id="20" format="pickle">gASVRgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfwAAAKQAAAPWAAACMwAAAX8AAACkAAAD1gAAAjMAAAAAAAAAAAVWAAABfwAAAKQA
AAPWAAACM5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMEWxhYmVsX2xpY2VuY2lhZG9zlEsBSwBdlIwQTsOjbyBM
aWNlbmNpYWRvc5RhdJQojA1HcmF1IGRlIFJpc2NvlEsBSwBdlIwKQWx0byBSaXNjb5RhdJRlaAhL
AnWMCmF0dHJpYnV0ZXOUfZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmU
SwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGM
E1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8plEsC
jBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRLAYwg
U0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGMCFNVQkdSVVBPlEsBjBZDbGFzc2lm
aWNhw6fDo28gTWFudWFslEsBjApCYWlycm8gKDIplEsBjANJREiUSwGMEWxhYmVsX2xpY2VuY2lh
ZG9zlEsBdYwFbWV0YXOUfZSMCkF0aXZpZGFkZXOUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlCgoaBRL
AUsAXZSMEE7Do28gTGljZW5jaWFkb3OUYXSUKGgYSwFLAF2UaBphdJRlaAhLAnVoHH2UKIwEQ05Q
SpRLAowMUHJvdG9jb2xvSWQylEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRh
IGRhIEVtaXNzw6NvlEsEaBhLAYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowESXRlbZRLAowUQ05B
RQooRXNwZWNpYWxpemFkbymUSwGMEENOQUUgKDcgZGlnaXRvcymUSwGMGERlc2NyacOnw6NvIGRh
IEF0aXZpZGFkZZRLAYwVUmlzY28gU2FuaXTDoXJpbyAoUlMplEsBjCBTRUdNRU5UTyBEQSBBVElW
SURBREUgRUNPTsOUTUlDQZRLAYwIU1VCR1JVUE+USwGMFkNsYXNzaWZpY2HDp8OjbyBNYW51YWyU
SwGMCkJhaXJybyAoMimUSwGMA0lESJRLAWgUSwF1aC99lIwKQXRpdmlkYWRlc5RLA3N1YmgNKYGU
fZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoKGguSwFLAF2UjBBOw6NvIExpY2VuY2lhZG9zlGF0lCho
I0sBSwBdlIwKQWx0byBSaXNjb5RhdJRlaAhLAnVoHH2UKIwEQ05QSpRLAowMUHJvdG9jb2xvSWQy
lEsCjApCYWlycm8gKDEplEsBjApTaXR1YcOnw6NvlEsBjBBEYXRhIGRhIEVtaXNzw6NvlEsEjA1H
cmF1IGRlIFJpc2NvlEsBjBNQcmluY2lwYWwgQXRpdmlkYWRllEsCjARJdGVtlEsCjBRDTkFFCihF
c3BlY2lhbGl6YWRvKZRLAowYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEsBjBVSaXNjbyBTYW5p
dMOhcmlvIChSUymUSwGMIFNFR01FTlRPIERBIEFUSVZJREFERSBFQ09Ow5RNSUNBlEsBjAhTVUJH
UlVQT5RLAYwKQmFpcnJvICgyKZRLAYwDSURIlEsBjBFsYWJlbF9saWNlbmNpYWRvc5RLAXVoL32U
jApBdGl2aWRhZGVzlEsDc3ViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVmAYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAW0AAAA4AAAE8AAA
AmEAAAFuAAAAVwAABO8AAAJgAAAAAAAAAAAFVgAAAW4AAABXAAAE7wAAAmCUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMGERlc2NyacOnw6NvIGRhIEF0aXZpZGFkZZRLZYaU
aAxLAXWMCmF0dHJpYnV0ZXOUfZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAo
MSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+U
SwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8p
lEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRL
AYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGMCFNVQkdSVVBPlEsBjBZDbGFz
c2lmaWNhw6fDo28gTWFudWFslEsBjApCYWlycm8gKDIplEsBjANJREiUSwGMEWxhYmVsX2xpY2Vu
Y2lhZG9zlEsBdYwFbWV0YXOUfZSMCkF0aXZpZGFkZXOUSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7/
//+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHYwYRGVzY3Jpw6fDo28gZGEgQXRpdmlkYWRllEtl
hpRoDEsBdWggfZQojARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNp
dHVhw6fDo2+USwGMEERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5j
aXBhbCBBdGl2aWRhZGWUSwKMBEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8plEsBjBBDTkFF
ICg3IGRpZ2l0b3MplEsBaD1LAYwVUmlzY28gU2FuaXTDoXJpbyAoUlMplEsBjCBTRUdNRU5UTyBE
QSBBVElWSURBREUgRUNPTsOUTUlDQZRLAYwIU1VCR1JVUE+USwGMFkNsYXNzaWZpY2HDp8OjbyBN
YW51YWyUSwGMCkJhaXJybyAoMimUSwGMA0lESJRLAYwRbGFiZWxfbGljZW5jaWFkb3OUSwF1aDN9
lIwKQXRpdmlkYWRlc5RLA3N1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgrS2WGlGgMSwF1aCB9
lCiMBENOUEqUSwKMDFByb3RvY29sb0lkMpRLAowKQmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RL
AYwQRGF0YSBkYSBFbWlzc8Ojb5RLBIwNR3JhdSBkZSBSaXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZp
ZGFkZZRLAowESXRlbZRLAowUQ05BRQooRXNwZWNpYWxpemFkbymUSwKMGERlc2NyacOnw6NvIGRh
IEF0aXZpZGFkZZRLAYwVUmlzY28gU2FuaXTDoXJpbyAoUlMplEsBjCBTRUdNRU5UTyBEQSBBVElW
SURBREUgRUNPTsOUTUlDQZRLAYwIU1VCR1JVUE+USwGMCkJhaXJybyAoMimUSwGMA0lESJRLAYwR
bGFiZWxfbGljZW5jaWFkb3OUSwF1aDN9lIwKQXRpdmlkYWRlc5RLA3N1YmV1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVjAYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1wAAAFEAAAUZAAACiwAAANcAAABRAAAFGQAAAosAAAAA
AAAAAAVWAAAA1wAAAFEAAAUZAAACi5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EWxhYmVsX2xpY2VuY2lhZG9zlEtlhpSMCWdyb3VwX3ZhcpSMFkNsYXNzaWZpY2HDp8OjbyBNYW51
YWyUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojARDTlBKlEsC
jAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGMEERhdGEgZGEg
RW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRhZGWUSwKMBEl0
ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8plEsCjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWU
SwGMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRLAYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07D
lE1JQ0GUSwGMCFNVQkdSVVBPlEsBjBZDbGFzc2lmaWNhw6fDo28gTWFudWFslEsBjApCYWlycm8g
KDIplEsBjANJREiUSwGMEWxhYmVsX2xpY2VuY2lhZG9zlEsBdYwFbWV0YXOUfZSMCkF0aXZpZGFk
ZXOUSwNzdWJoEimBlH2UKGgVfZQoaBdoGEtlhpRoGmgbS2WGlGgdKUr+////hpRoDUsBdWgffZQo
jARDTlBKlEsCjAxQcm90b2NvbG9JZDKUSwKMCkJhaXJybyAoMSmUSwGMClNpdHVhw6fDo2+USwGM
EERhdGEgZGEgRW1pc3PDo2+USwSMDUdyYXUgZGUgUmlzY2+USwGME1ByaW5jaXBhbCBBdGl2aWRh
ZGWUSwKMBEl0ZW2USwKMFENOQUUKKEVzcGVjaWFsaXphZG8plEsBjBBDTkFFICg3IGRpZ2l0b3Mp
lEsBjBhEZXNjcmnDp8OjbyBkYSBBdGl2aWRhZGWUSwGMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRL
AYwgU0VHTUVOVE8gREEgQVRJVklEQURFIEVDT07DlE1JQ0GUSwGMCFNVQkdSVVBPlEsBjBZDbGFz
c2lmaWNhw6fDo28gTWFudWFslEsBjApCYWlycm8gKDIplEsBjANJREiUSwFoGEsBdWgyfZSMCkF0
aXZpZGFkZXOUSwNzdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaDFLZYaUjAlncm91cF92YXKU
jApCYWlycm8gKDEplEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lCiMBENOUEqUSwKM
DFByb3RvY29sb0lkMpRLAowKQmFpcnJvICgxKZRLAYwKU2l0dWHDp8Ojb5RLAYwQRGF0YSBkYSBF
bWlzc8Ojb5RLBIwNR3JhdSBkZSBSaXNjb5RLAYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLAowESXRl
bZRLAowUQ05BRQooRXNwZWNpYWxpemFkbymUSwKMGERlc2NyacOnw6NvIGRhIEF0aXZpZGFkZZRL
AYwVUmlzY28gU2FuaXTDoXJpbyAoUlMplEsBjCBTRUdNRU5UTyBEQSBBVElWSURBREUgRUNPTsOU
TUlDQZRLAYwIU1VCR1JVUE+USwGMCkJhaXJybyAoMimUSwGMA0lESJRLAYwRbGFiZWxfbGljZW5j
aWFkb3OUSwF1aDJ9lIwKQXRpdmlkYWRlc5RLA3N1YmV1Lg==
</properties>
		<properties node_id="23" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01-\x00\x00\x03\x17\x00\x00\x01\xaa\x00\x00\x02@\x00\x00\x01-\x00\x00\x03\x17\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02@\x00\x00\x01-\x00\x00\x03\x17\x00\x00\x01\xaa', 'stored_name': 'db_final.csv', 'stored_path': 'C:/Users/Igor Omote/Desktop/Dados e Saúde Unicamp/data4health/data/processed', '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'data/deParaBairroRegiao.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Igor Omote/Desktop/ciencia_vis_dados/deParaBairroRegiao.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Igor Omote/Desktop/Dados e Saúde Unicamp/data4health/src/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xb3\x00\x00\x036\x00\x00\x02\x07\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06', '__version__': 3}</properties>
		<properties node_id="25" format="pickle">gASVYgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfoAAADmAAADwgAAAdQAAAH7
AAABBQAAA8EAAAHTAAAAAAAAAAAFVgAAAfsAAAEFAAADwQAAAdOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMBkJhaXJyb5RLZYaUjAZCYWlycm+U
S2WGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojARDTlBKlEtmjAxQcm90b2NvbG9JZDKUS2aMBkJh
aXJyb5RLZYwKU2l0dWHDp8Ojb5RLZYwQRGF0YSBkYSBFbWlzc8Ojb5RLaIwNR3JhdSBkZSBSaXNj
b5RLZYwTUHJpbmNpcGFsIEF0aXZpZGFkZZRLZowESXRlbZRLZowUQ05BRQooRXNwZWNpYWxpemFk
bymUS2aMGERlc2NyacOnw6NvIGRhIEF0aXZpZGFkZZRLZYwVUmlzY28gU2FuaXTDoXJpbyAoUlMp
lEtljCBTRUdNRU5UTyBEQSBBVElWSURBREUgRUNPTsOUTUlDQZRLZYwIU1VCR1JVUE+US2WMCkF0
aXZpZGFkZXOUS2d1jAp2YXJpYWJsZXMylH2UKIwGQmFpcnJvlEtljBZDbGFzc2lmaWNhw6fDo28g
TWFudWFslEtldXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tlhpRoFUtlhpRlYWgGSwJ1aBd9lCiM
BENOUEqUS2aMDFByb3RvY29sb0lkMpRLZmgTS2WMClNpdHVhw6fDo2+US2WMEERhdGEgZGEgRW1p
c3PDo2+US2iMDUdyYXUgZGUgUmlzY2+US2WME1ByaW5jaXBhbCBBdGl2aWRhZGWUS2aMBEl0ZW2U
S2aMFENOQUUKKEVzcGVjaWFsaXphZG8plEtljBBDTkFFICg3IGRpZ2l0b3MplEtljBhEZXNjcmnD
p8OjbyBkYSBBdGl2aWRhZGWUS2WMFVJpc2NvIFNhbml0w6FyaW8gKFJTKZRLZYwgU0VHTUVOVE8g
REEgQVRJVklEQURFIEVDT07DlE1JQ0GUS2WMCFNVQkdSVVBPlEtljApBdGl2aWRhZGVzlEtndWgn
fZQojAZCYWlycm+US2WMFkNsYXNzaWZpY2HDp8OjbyBNYW51YWyUS2V1dWJoCymBlH2UKGgOfZQo
aBBdlF2UKGgpS2WGlGgbS2WGlGVhaAZLAnVoF32UKGgpS2VoKktldWgnfZQoaBlLZmgaS2ZoG0tl
aBxLZWgdS2hoHktlaB9LZmggS2ZoIUtmaCJLZWgjS2VoJEtlaCVLZWgmS2d1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
